.indicators-container {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    svg {
        fill: #ffffff;
    }
    .indicator {
        display: flex;
        flex-direction: column;
        padding: 15px;
        box-shadow: 0px 0px 15px 0px #0000000D;
        background-color: var(--bg-color-components);
        gap: 5px;
        color: var(--text-color);
        font-weight: 700;
        border-radius: 6px;
        max-width: 200px;
        .body {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #DDDDDD;
            padding-bottom: 10px;
            text-align: right;
            .icon {
                display: flex;
                background-color: #91CC75;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
            .name {
                font-size: 14px;
                svg {
                    fill: var(--text-color);
                }
            }
            .status {
                font-size: 18px;
            }
        }
        .bottom {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
        }
    }
}
